Copyright (C) Sony Mobile Communications 2014
=============================================

This is the Android device configuration for Xperia Z Ultra (rhine platform).

Build instructions
https://developer.sony.com/develop/open-devices/guides/aosp-build-instructions/
